APP_NAME=Toolshop
APP_VERSION=5
APP_ENV=local
APP_KEY=base64:hJawExRAnwWOUI0a/YBWH+yRHJWCKYpwItOUFQdcFo4=
JWT_SECRET=XVVuj9s7byIX8XPNWt0aYOsFjmc4JZQmE2wR7h9IJXoEOWXwk6o6wM8AKUL7jUTy
APP_DEBUG=true
APP_URL=http://localhost:8091
APP_TIMEZONE=Europe/Amsterdam

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=toolshop
DB_USERNAME=postgres
DB_PASSWORD=20122003abc

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=phungngoctqk@gmail.com
MAIL_PASSWORD="hqow knuu zakf kfqn"
MAIL_ENCRYPTION=null
